<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import io.github.hardin22.javachess.Components.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="rootPane" styleClass="page" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.hardin22.javachess.Controllers.ArchiveController">
    <top>
        <PageHeader fx:id="header" title="%archive.title" subtitle="%archive.subtitle" onBack="#backToHome">
            <padding><Insets top="16" right="16" bottom="8" left="16"/></padding>
        </PageHeader>
    </top>
    <center>
        <StackPane>
            <padding><Insets top="8" right="16" bottom="0" left="16"/></padding>
            <ListView fx:id="archiveListView" maxWidth="900"/>
            <VBox fx:id="emptyState" styleClass="empty-state" visible="false">
                <FontIcon iconLiteral="fth-archive" iconSize="40" styleClass="icon"/>
                <Label text="%archive.empty" styleClass="h3"/>
                <Label text="%archive.empty.description" styleClass="muted" wrapText="true"/>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
