<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import io.github.hardin22.javachess.Components.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GameLayout fx:id="gameView" styleClass="page" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.hardin22.javachess.Controllers.ActiveGameController">
    <fx:define>
        <fx:include fx:id="stockfishControls" source="StockfishControls.fxml"/>
    </fx:define>

    <header>
        <PageHeader fx:id="header" title="%game.title" onBack="#endGame">
            <actions>
                <StatusChip fx:id="boardStatus"/>
            </actions>
        </PageHeader>
    </header>

    <topBar>
        <HBox fx:id="topPlayerInfo" styleClass="player-bar">
            <Region fx:id="topAvatar" styleClass="player-avatar, black"/>
            <VBox spacing="1" HBox.hgrow="ALWAYS" minWidth="0">
                <Label fx:id="topName" text="%game.black" styleClass="player-name"/>
                <Label fx:id="topMeta" text="%game.black" styleClass="player-meta"/>
            </VBox>
            <Label fx:id="topLabel" text="10:00" styleClass="clock"/>
        </HBox>
    </topBar>

    <board>
        <StackPane fx:id="boardContainer" styleClass="board-holder"/>
    </board>

    <bottomBar>
        <HBox fx:id="bottomPlayerInfo" styleClass="player-bar">
            <Region fx:id="bottomAvatar" styleClass="player-avatar, white"/>
            <VBox spacing="1" HBox.hgrow="ALWAYS" minWidth="0">
                <Label fx:id="bottomName" text="%game.white" styleClass="player-name"/>
                <Label fx:id="bottomMeta" text="%game.white" styleClass="player-meta"/>
            </VBox>
            <Label fx:id="bottomLabel" text="10:00" styleClass="clock"/>
        </HBox>
    </bottomBar>

    <side>
        <VBox spacing="12">
            <VBox fx:id="analysisContainer"/>
            <MoveListView fx:id="moveList" VBox.vgrow="ALWAYS" minHeight="88"/>
            <HBox styleClass="toolbar" minHeight="-Infinity">
                <ToggleButton fx:id="evalToggle" onAction="#toggleEvaluation" text="%game.eval" styleClass="btn, btn-secondary, tool-btn" contentDisplay="TOP" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <graphic><FontIcon iconLiteral="fth-bar-chart-2" iconSize="20" styleClass="icon"/></graphic>
                </ToggleButton>
                <ToggleButton fx:id="hintsToggle" onAction="#toggleBestMoves" text="%game.hints" styleClass="btn, btn-secondary, tool-btn" contentDisplay="TOP" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <graphic><FontIcon iconLiteral="fth-navigation" iconSize="20" styleClass="icon"/></graphic>
                </ToggleButton>
                <Button fx:id="engineButton" onAction="#showEngines" text="%game.engine" styleClass="btn, btn-secondary, tool-btn" contentDisplay="TOP" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <graphic><FontIcon iconLiteral="fth-cpu" iconSize="20" styleClass="icon"/></graphic>
                </Button>
                <Button fx:id="settingsButton" onAction="#toggleSettings" text="%game.analysis" styleClass="btn, btn-secondary, tool-btn" contentDisplay="TOP" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <graphic><FontIcon iconLiteral="fth-sliders" iconSize="20" styleClass="icon"/></graphic>
                </Button>
                <Button fx:id="endButton" onAction="#endGame" text="%game.end" styleClass="btn, btn-danger, tool-btn" contentDisplay="TOP" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <graphic><FontIcon iconLiteral="fth-flag" iconSize="20" styleClass="icon"/></graphic>
                </Button>
            </HBox>
        </VBox>
    </side>
</GameLayout>
