<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!-- Root of the scene. ThemeManager adds the stylesheet and the theme-dark / theme-light class. -->
<StackPane fx:id="rootPane" styleClass="app-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.javachess.Controllers.MainController">

    <!-- Current view -->
    <StackPane fx:id="mainContainer" styleClass="view-container" maxHeight="Infinity" maxWidth="Infinity"/>

    <!-- Bottom sheet / dialog layer -->
    <StackPane fx:id="sheetLayer" styleClass="sheet-layer" visible="false"/>

    <!-- Toasts -->
    <VBox fx:id="toastLayer" styleClass="toast-layer" alignment="BOTTOM_CENTER" mouseTransparent="true" pickOnBounds="false"/>
</StackPane>
