<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import io.github.hardin22.javachess.Components.*?>

<BorderPane fx:id="rootPane" styleClass="page" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.hardin22.javachess.Controllers.ThemeController">
    <top>
        <PageHeader title="%theme.title" subtitle="%theme.subtitle" onBack="#backToHome">
            <padding><Insets top="16" right="16" bottom="8" left="16"/></padding>
        </PageHeader>
    </top>
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <ResponsiveColumns breakpoint="1100" maxColumnWidth="600" spacing="32">
                <padding><Insets top="16" right="16" bottom="32" left="16"/></padding>

                <VBox spacing="12" alignment="TOP_CENTER">
                    <StackPane fx:id="previewHolder" styleClass="card" alignment="CENTER"/>
                </VBox>

                <VBox spacing="12">
                    <Label text="%theme.boards" styleClass="section-label"/>
                    <Label text="%theme.boards.flat" styleClass="caption"/>
                    <FlowPane fx:id="flatBoards" hgap="10" vgap="10"/>
                    <Label text="%theme.boards.image" styleClass="caption">
                        <VBox.margin><Insets top="4"/></VBox.margin>
                    </Label>
                    <FlowPane fx:id="imageBoards" hgap="10" vgap="10"/>
                    <Label text="%theme.pieces" styleClass="section-label">
                        <VBox.margin><Insets top="16"/></VBox.margin>
                    </Label>
                    <FlowPane fx:id="pieceSets" hgap="10" vgap="10"/>
                </VBox>
            </ResponsiveColumns>
        </ScrollPane>
    </center>
</BorderPane>
